{
  "name": "mohamed_aboulela_p0",
  "version": "1.0.0",
  "description": "social media for astrology fanatics",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/200406-java-react-usf/Mohamed_Aboulela_p0.git"
  },
  "keywords": [
    "Node",
    "JS"
  ],
  "author": "Mohamed Aboulela",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/200406-java-react-usf/Mohamed_Aboulela_p0/issues"
  },
  "homepage": "https://github.com/200406-java-react-usf/Mohamed_Aboulela_p0#readme",
  "devDependencies": {
    "jest": "^25.4.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.0.2",
    "postgres": "^1.0.2"
  }
}
